{
  "name": "strangeluv",
  "version": "0.0.0",
  "description": "How I Learned to Stop Worrying and Love React",
  "main": "server/plugin.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "clean": "todo",
    "compile": "todo",
    "lint": "todo",
    "lint:src": "todo",
    "start": "todo",
    "dev": "todo",
    "dev:no-debug": "todo",
    "test": "todo",
    "deploy": "todo",
    "deploy:dev": "todo",
    "deploy:prod": "todo",
    "codecov": "todo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigRoomStudios/strangeluv.git"
  },
  "license": "MIT",
  "dependencies": {
    "connected-react-router": "^6.5.2",
    "history": "^4.10.1",
    "immer": "^4.0.0",
    "normalizr": "^3.4.1",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "strange-middle-end": "^0.1.1",
    "strange-router": "^2.0.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {}
}
